      floorplans:
        - name: Ground Floor
          config: !include groundfloor.yaml
        - name: Second Floor
          config: !include secondfloor.yaml
        - name: Basement
          config: !include basement.yaml
