      name: Ground Floor
      image: /local/custom_ui/floorplan/groundfloor2.svg
      stylesheet: /local/custom_ui/floorplan/floorplan.css

      # These options are optional
      warnings:                  # enable warnings (to find out why things might ot be working correctly)
      #pan_zoom:                  # enable experimental panning / zooming
      # hide_app_toolbar:          # hide the application toolbar (when used as a custom panel)
      # date_format: DD-MMM-YYYY   # Date format to use in hover-over text

      last_motion_entity: sensor.template_last_motion
      last_motion_class: last-motion

      groups:
        - name: Lights
          entities:
             - group.living_room_hue
             - light.stairs
             - light.dinner_table
             - light.kitchen
             - light.hallway
             - light.living_room_central
             - light.deck_exterior
             - light.entry_exterior
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          action:
            domain: homeassistant   # This optional parameter allows you to use other services such as homeassistant.toggle like here.
            service: toggle
        - name: Zones
          entities:
             - group.living_room_hue_state
             - group.kitchen_state
             - group.hallway_state
             - group.dinnertable_state
             - group.stairs_state
             - group.living_room_central_state
          states:
            - state: 'on'
              class: 'state-on'
            - state: 'off'
              class: 'state-off'

