  - platform: mqtt
    name: "Dinner Table"
    state_topic: "stat/sonoff1/POWER"
    command_topic: "cmnd/sonoff1/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Stairs"
    state_topic: "stat/sonoff3/POWER"
    command_topic: "cmnd/sonoff3/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff4"
    state_topic: "stat/sonoff4/POWER"
    command_topic: "cmnd/sonoff4/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff5"
    state_topic: "stat/sonoff5/POWER"
    command_topic: "cmnd/sonoff5/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff6"
    state_topic: "stat/sonoff6/POWER"
    command_topic: "cmnd/sonoff6/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff7"
    state_topic: "stat/sonoff7/POWER"
    command_topic: "cmnd/sonoff7/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff8"
    state_topic: "stat/sonoff8/POWER"
    command_topic: "cmnd/sonoff8/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff9"
    state_topic: "stat/sonoff9/POWER"
    command_topic: "cmnd/sonoff9/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff10"
    state_topic: "stat/sonoff10/POWER"
    command_topic: "cmnd/sonoff10/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff11"
    state_topic: "stat/sonoff11/POWER"
    command_topic: "cmnd/sonoff11/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff12"
    state_topic: "stat/sonoff12/POWER"
    command_topic: "cmnd/sonoff12/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff13"
    state_topic: "stat/sonoff13/POWER"
    command_topic: "cmnd/sonoff13/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff14"
    state_topic: "stat/sonoff14/POWER"
    command_topic: "cmnd/sonoff14/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff15"
    state_topic: "stat/sonoff15/POWER"
    command_topic: "cmnd/sonoff15/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff16"
    state_topic: "stat/sonoff16/POWER"
    command_topic: "cmnd/sonoff16/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff17"
    state_topic: "stat/sonoff17/POWER"
    command_topic: "cmnd/sonoff17/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff18"
    state_topic: "stat/sonoff18/POWER"
    command_topic: "cmnd/sonoff18/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff19"
    state_topic: "stat/sonoff19/POWER"
    command_topic: "cmnd/sonoff19/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
  - platform: mqtt
    name: "Sonoff20"
    state_topic: "stat/sonoff20/POWER"
    command_topic: "cmnd/sonoff20/POWER"
    qos: 1
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
